# RestModels

./: .editorconfig  .gitignore  RestModels.sln  RestModels.sln.DotSettings  is.cs  lefttoimplemennt.txt  pipelines.yaml  was.cs
RestModels/: RestModels.csproj  pipelines.yaml
RestModels.EntityFramework/: EntityFrameworkModelProvider.cs  RestModels.EntityFramework.csproj  pipelines.yaml
RestModels.EntityFramework/Extensions/: EntityFrameworkRestModelsApplicationBuilderExtensions.cs  RestModelOptionsBuilderExtensions.Delete.cs  RestModelOptionsBuilderExtensions.Get.cs  RestModelOptionsBuilderExtensions.PatchUpdate.cs  RestModelOptionsBuilderExtensions.PostCreate.cs  RestModelOptionsBuilderExtensions.PostUpdate.cs  RestModelOptionsBuilderExtensions.PutUpdate.cs  RestModelOptionsBuilderExtensions.cs
RestModels.EntityFramework/Filters/: PrimaryKeyFilter.cs
RestModels.EntityFramework/Operations/: CreateOperation.cs  DeleteOperation.cs  UpdateOperation.cs
RestModels.EntityFramework/Options/: EntityFrameworkRestModelOptionsBuilder.cs
RestModels.EntityFrameworkCore/: RestModels.EntityFrameworkCore.csproj
RestModels.EntityFrameworkCore/Extensions/: EntityFrameworkRestModelsApplicationBuilderExtensions.cs
RestModels.EntityFrameworkCore/Operations/: CreateOperation.cs  DeleteOperation.cs  UpdateOperation.cs
RestModels.EntityFrameworkCore/Options/: EntityFrameworkRestModelOptionsBuilder.cs
RestModels.OrmBase/: IOrmDataProvider.cs  KeyProperty.cs  RestModels.OrmBase.csproj  stylecop.json
RestModels.OrmBase/Extensions/: RestModelOptionsBuilderExtensions.Delete.cs  RestModelOptionsBuilderExtensions.Get.cs  RestModelOptionsBuilderExtensions.PatchUpdate.cs  RestModelOptionsBuilderExtensions.PostCreate.cs  RestModelOptionsBuilderExtensions.PostUpdate.cs  RestModelOptionsBuilderExtensions.PutUpdate.cs  RestModelOptionsBuilderExtensions.cs
RestModels.OrmBase/Filters/: PrimaryKeyFilter.cs
RestModels.OrmBase/Options/: IOrmRestModelOptionsBuilder.cs
RestModels/Actions/: DelegatePostOpAction.cs  DelegatePreOpAction.cs  IPostOpAction.cs  IPreOpAction.cs
RestModels/Auth/: BasicAuthProvider.cs  DelegateAuthProvider.cs  HeaderAuthProvider.cs  IAuthProvider.cs  IdentityAuthProvider.cs  NoUser.cs  QueryAuthProvider.cs
RestModels/Conditions/: DelegateCondition.cs  ICondition.cs
RestModels/Context/: ApiContext.cs  IApiContext.cs
RestModels/EntityFramework/: EntityFrameworkModelProvider.cs
RestModels/EntityFramework/Extensions/: RestModelOptionsBuilderExtensions.cs
RestModels/EntityFramework/Filters/: PrimaryKeyFilter.cs
RestModels/EntityFramework/Operations/: DeleteOperation.cs  UpdateOperation.cs
RestModels/EntityFramework/Options/: EntityFrameworkRestModelOptionsBuilder.cs
RestModels/ExceptionHandlers/: AuthFailedExceptionHandler.cs  DelegateExceptionHandler.cs  IExceptionHandler.cs  SimpleExceptionHandler.cs
RestModels/Exceptions/: ApiException.cs  AuthFailedException.cs  ConditionFailedException.cs  ErrorCodes.cs  InvalidParserException.cs  OperationFailedException.cs  OptionsException.cs  ParsingFailedException.cs  RequestFailedException.cs  WritingFailedException.cs
RestModels/Extensions/: ApplicationBuilderExtensions.cs  RestModelOptionsBuilderExtensions.cs  RestModelsApplicationBuilderExtensions.cs
RestModels/Filters/: DelegateFilter.cs  IFilter.cs  ParameterResolver.cs
RestModels/Middleware/: RestModelMiddleware.cs
RestModels/Models/: EntityFrameworkModelProvider.cs  IModelProvider.cs
RestModels/Operations/: IOperation.cs
RestModels/Operations/EntityFramework/: CreateOperation.cs
RestModels/Options/: FormattingOptions.cs  ParserOptions.cs  RestModelOptions.cs  RestModelOptionsBuilder.cs
RestModels/Options/Builder/: RestModelOptionsBuilder.Actions.cs  RestModelOptionsBuilder.AuthProviders.cs  RestModelOptionsBuilder.BodyParsers.cs  RestModelOptionsBuilder.Conditions.cs  RestModelOptionsBuilder.ExceptionHandlers.cs  RestModelOptionsBuilder.Filters.cs  RestModelOptionsBuilder.RequestMethods.cs  RestModelOptionsBuilder.ResultWriters.cs  RestModelOptionsBuilder.Template.cs  RestModelOptionsBuilder.cs
RestModels/ParameterRetrievers/: HeaderRetriever.cs  ParameterRetriever.cs  QueryParameterRetriever.cs  RouteValueRetriever.cs
RestModels/Parsers/: IBodyParser.cs  JsonBodyParser.cs  ParseResult.cs  XmlBodyParser.cs
RestModels/Responses/: BasicResponse.cs  Response.cs
RestModels/Responses/Attributes/: ApiVersionAttribute.cs  CurrentPageAttribute.cs  DeprecationNoticeAttribute.cs  ModelCountAttribute.cs  ResponseValueAttribute.cs  TotalPagesAttribute.cs
RestModels/Results/: AcceptDependentResultWriter.cs  HeaderDependentResultWriter.cs  IResultFormatter.cs  IResultWriter.cs  JsonResultWriter.cs  ModelJsonConverter.cs  NumberAffectedResultWriter.cs  QueryDependentResultWriter.cs  RequestDependentResultWriter.cs  StringResultWriter.cs  XmlResultWriter.cs
RestModels/Results/Json/: IModelJsonConverter.cs  JsonResultWriter.cs  ModelJsonConverter.cs  ModelJsonProperty.cs
TestProject/: Program.cs  Startup.cs  TestProject.csproj
TestProject/Properties/: launchSettings.json
TestProject/TestComponents/: TestDbContext.cs  TestModel.cs  TestResultFormatter.cs
docs/: index.html  manifest.json  xrefmap.yml
docs-src/colorizer/: colorTokens.js  index.js  package-lock.json
docs-src/docfx_project/: docfx.json  index.md
docs/api/: Microsoft.Extensions.DependencyInjection.EntityFrameworkRestModelsApplicationBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.RestModelsApplicationBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.html  RestModels.Actions.DelegatePostOpAction-2.html  RestModels.Actions.DelegatePreOpAction-2.html  RestModels.Actions.IPostOpAction-2.html  RestModels.Actions.IPreOpAction-2.html  RestModels.Actions.html  RestModels.Auth.BasicAuthProvider-2.html  RestModels.Auth.DelegateAuthProvider-2.html  RestModels.Auth.HeaderAuthProvider-2.html  RestModels.Auth.IAuthProvider-2.html  RestModels.Auth.IdentityAuthProvider-2.html  RestModels.Auth.NoUser.html  RestModels.Auth.QueryAuthProvider-2.html  (+88 more)
(+116 files in other folders)
