<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
      
    <PackageId>RestModels.OrmBase</PackageId>
    <Version>0.1.1</Version>
    <Authors>John Lynch</Authors>
    <Company>RestModels</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>entity-framework;rest;api;restmodels;rest-models;web;ef</PackageTags>
    <RepositoryUrl>https://github.com/jlynch630/RestModels</RepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestModels\RestModels.csproj" />
  </ItemGroup>
</Project>
