<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestModels.OrmBase\RestModels.OrmBase.csproj" />
    <ProjectReference Include="..\RestModels\RestModels.csproj" />
  </ItemGroup>

</Project>
