<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>RestModels</PackageId>
	<Version>0.1.2</Version>
	<Authors>John Lynch</Authors>
	<Company>RestModels</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rest;api;restmodels;rest-models;web</PackageTags>
    <RepositoryUrl>https://github.com/jlynch630/RestModels</RepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
	  	<PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
